<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    *{
        margin:10;
        box-sizing: border-box;
    }
    .container{
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 20px;
      margin-top: 100px;
      

    }
    .btn{
        
        margin: 50px;
        border-radius: 100px;
    }
    .btn:hover{
        opacity: 0.7;

    }
    .card{
        border-radius: 10px;
        background-color: rgb(72, 72, 72);
    }
    img{
        border-radius:-100%;
       
    }
   h2 , span{
    text-align: center;
    color: white;
   }
   
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <div class="container">
    <div class="card">
        <img src="image.png" height="100%" width="100%">
        <h2>john doe</h2>
        <span style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; font-weight: 100;">CEO & Founder, Example</span>
        <div class="btn btn-primary"> Harvard University</div>
    </div>
    <div class="card">
        <img src="image.png" height="100%" width="100%" >
        <h2>john doe</h2>
        <span style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; font-weight: 100;">CEO & Founder, Example</span>
         <p class="btn btn-primary"> Harvard University</p>
    </div>
    <div class="card">
        <img src="image.png" height="100%" width="100%">
        <h2>john doe</h2>
        <span style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; font-weight: 100;">CEO & Founder, Example</span>
        <p class="btn btn-primary"> Harvard University</p>
    </div>
      </div>
    </div>
</body>
</html>